cff-version: 1.2.0
message: "If you use any of the scripts provided with AEM, please cite the authors as shown below. If any of the scripts are used in academic work, please cite the following paper: doi.org/10.1007/s10909-024-03103-3"
authors:
- family-names: "McAleer"
  given-names: "Cáthal"
  orcid: "https://orcid.org/0000-0002-6772-2740"
- family-names: "Creaner"
  given-names: "Oisin"
  orcid: "https://orcid.org/0000-0002-1080-0090"

   
- family-names: "Bracken"
  given-names: "Colm"
  orcid: "https://orcid.org/0000-0002-0773-7721"

- family-names: "Ulbricht"
  given-names: "Gerhard"
  orcid: "https://orcid.org/0000-0002-6497-3763"

- family-names: "De Lucia"
  given-names: "Mario"
  orcid: "https://orcid.org/0000-0002-0519-9149"

- family-names: "Piercy"
  given-names: "Jack"
  orcid: "https://orcid.org/0000-0003-4023-5122"

- family-names: "Ray"
  given-names: "Tom"

title: "AEM"
version: 2.0.0
date-released: 2024-07-13
url: "https://github.com/scathalmca/AEM-v2/"
